# .env
EXPO_PUBLIC_ADMIN_EMAILS=kumlucabelediye1@gmail.com
EXPO_PUBLIC_MAX_LOGIN_ATTEMPTS=5  
EXPO_PUBLIC_BLOCK_DURATION=300000

# Cloudinary Config
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dxota04hz
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cafe-menu-unsigned